<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Smart Store webtemplate for high end mobiles, like samsung, nokia, lg, sony erricsson, htc mobile website templates for free | FAQs :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="mobile/css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link href="mobile/css/menu.css" rel="stylesheet" type="text/css" media="all"/>
</head>
<body>
  <div class="wrap">
	<div class="header">
		<div class="header_top">
			<div class="logo">
				<a href="index.html"><img src="mobile/images/logo.png" alt="" /></a>
			</div>
			<div class="cart-details">
			    <div class="shopping_cart">
					<a href="cart.html"><img src="mobile/images/header_cart.png" alt="" /></a>
			      </div>
	    <div class="languages">EN<strong class="opencart"> </strong></div>
	     <div class="login">
		   	   <span><a href="login.html"><img src="mobile/images/login.png" alt="" /></a></span>
		   </div>
		    <div class="clear"></div>
		 </div>		
		 <div class="clear"></div>
	 </div>
	 		  <div class="search_box">
				    <form>
				    	<input type="text" value="Search for Products" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search for Products';}">
				    	<input type="submit" value="SEARCH">
				    </form>
			    </div>
	<div class="primary-nav">
    <a class="toggleMenu" href="#"><span>Menu</span></a>
  <ul class="nav">
	<li><a href="index.html">Home</a></li>
	<li><a href="products.html">products</a></li>
	<li><a href="index.html">Top Brands</a></li>
	<li><a href="contact.html">Services</a></li>
	<li><a href="about.html">About</a></li>
   <li><a href="faq.html">FAQS</a></li>
   <li><a href="contact.html">Contact</a> </li>
 </ul>
</div>
</div>
 <div class="main">
    <div class="content">
    	<h2>Frequently Asked Questions</h2>
    	<div class="questions">
				<h4>1.What is Lorem Ipsum?</h4>
	        	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
	        </div>  
	        <div class="questions">
				<h4>2.What is Lorem Ipsum Lorem Ipsum has been the industry's?</h4>
	        	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</p>
	        </div>   
	        <div class="questions">
				<h4>3.What is Lorem Ipsum Lorem Ipsum ?</h4>
	        	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
	        </div>   
	        <div class="questions">
				<h4>4.What is Lorem Ipsum dummy text of the printing?</h4>
	        	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
	        </div>   
	        <div class="questions">
				<h4>5.What is Lorem Ipsum printing and typesetting industry?</h4>
	        	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
	        </div>   
	        <div class="questions">
				<h4>6.What is Lorem Ipsum text of the printing?</h4>
	        	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
	        </div>   
	        <div class="questions">
				<h4>7.What is Lorem Ipsum?</h4>
	        	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
	        </div>   
	        <div class="questions">
				<h4>8.What is Lorem Ipsum dummy text?</h4>
	        	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
	        </div>   
	        <div class="questions">
				<h4>9.What is Lorem Ipsum standard dummy text?</h4>
	        	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
	        </div>   
	        <div class="questions">
				<h4>10.What is Lorem Ipsum typesetting industry?</h4>
	        	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
	        </div>    	
    </div>
 </div>
</div>
   <div class="footer">
   	  <div class="wrapper">	
	     <div class="section group">
				<div class="col_1_of_4 span_1_of_4">
						<h4>Information</h4>
						<ul>
						<li><a href="about.html">About Us</a></li>
						<li><a href="contact.html">Customer Service</a></li>
						<li><a href="#"><span>Advanced Search</span></a></li>
						<li><a href="index.html">Orders and Returns</a></li>
						<li><a href="contact.html"><span>Contact Us</span></a></li>
						</ul>
					</div>
				<div class="col_1_of_4 span_1_of_4">
					<h4>Why buy from us</h4>
						<ul>
						<li><a href="about.html">About Us</a></li>
						<li><a href="faq.html">Customer Service</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="contact.html"><span>Site Map</span></a></li>
						<li><a href="preview-2.html"><span>Search Terms</span></a></li>
						</ul>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h4>My account</h4>
						<ul>
							<li><a href="contact.html">Sign In</a></li>
							<li><a href="index.html">View Cart</a></li>
							<li><a href="#">My Wishlist</a></li>
							<li><a href="#">Track My Order</a></li>
							<li><a href="faq.html">Help</a></li>
						</ul>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h4>Contact</h4>
						<ul>
							<li><span>+91-123-456789</span></li>
							<li><span>+00-123-000000</span></li>
						</ul>
						<div class="social-icons">
							<h4>Follow Us</h4>
					   		  <ul>
							      <li class="facebook"><a href="#" target="_blank"> </a></li>
							      <li class="twitter"><a href="#" target="_blank"> </a></li>
							      <li class="googleplus"><a href="#" target="_blank"> </a></li>
							      <li class="contact"><a href="#" target="_blank"> </a></li>
							      <div class="clear"></div>
						     </ul>
   	 					</div>
				</div>
			</div>
			<div class="clear"></div>
			<div class="copy_right">
				<p>Compant Name © All rights Reseverd | Design by  <a href="http://w3layouts.com">W3Layouts</a> </p>
		   </div>
     </div>
    </div>
</body>
</html>

