<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		
		<title>baaab</title>
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/bootstrap-responsive.css">
		<script src="http://code.jquery.com/jquery-1.9.0.min.js"></script>

	<script type="text/javascript">
		$(document).read(function(){
			$('.carousel').carousel({ interval:1000});});
	</script>
	</head>



<body  style=" background-color:#CCC;">
<img  style=" padding-top:70px; display:block; margin-left:auto; margin-right:auto; " src="img/q-logo.png" class="img-rounded">

<button type="button" class="btn btn-primary" data-loading-text="Loading...">Loading state</button>
<script src="http://code.jquery.com/jquery-1.9.0.min.js"></script>
	<script src="js/bootstrap.js"></script>
		
		
		<!-- Button to trigger modal -->
<a href="#myModal" role="button" class="btn" data-toggle="modal">Launch demo modal</a>
 
<!-- Modal -->
<div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3 id="myModalLabel">Modal header</h3>
  </div>
  <div class="modal-body">
    <p>One fine body…</p>
  </div>
  <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
    <button class="btn btn-primary">Save changes</button>
  </div>
</div>
</body>
</html>