<!DOCTYPE html>
<html lang="en">
    <head>
        <title>tools</title>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="tools" />
        <meta name="keywords" content="vimvision, web design" />
        <meta name="author" content="Nawid" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="tools/css/demo.css" />
        <link rel="stylesheet" type="text/css" href="tools/css/style7.css" />
        <link href='http://fonts.googleapis.com/css?family=Terminal+Dosis' rel='stylesheet' type='text/css' />
    </head>
    <body>
        <div class="container">
            <div class="header">
            
                <div class="clr"></div>
            </div>
       
            <div class="content">
                <div class="more">
                </div>
                <ul class="ca-menu">
					<li>
                        <a href="#">
                            <span class="ca-icon">&#85</span>
                            <div class="ca-content">
                                <h2 class="ca-main">Who We Are?</h2>
                                <h3 class="ca-sub">We Foresee Oppertunities</h3>
                            </div>
                        </a>
                    </li>
					
					<li>
                        <a href="#">
                            <span class="ca-icon">&#75</span>
                            <div class="ca-content">
                                <h2 class="ca-main">Integrated Marketing </h2>
                                <h3 class="ca-sub">It works if it is done right!</h3>
                            </div>
                        </a>
                    </li>
					
					<li>
                        <a href="#">
                            <span class="ca-icon" id="heart" >&#78</span>
                            <div class="ca-content">
                                <h2 class="ca-main">Brand Managment</h2>
                                <h3 class="ca-sub">Sailing your Brand Around the Globe</h3>
                            </div>
                        </a>
                    </li>
					
					<li>
                        <a href="#">
                            <span class="ca-icon">&#117</span>
                            <div class="ca-content">
                                <h2 class="ca-main">Communication Design</h2>
                                <h3 class="ca-sub">To get in touch, target Attention</h3>
                            </div>
                        </a>
                    </li>
					<li>
                        <a href="#">
                            <span class="ca-icon"> p</span>
                            <div class="ca-content">
                                <h2 class="ca-main">Web, Mobile & Digital Apps </h2>
                                <h3 class="ca-sub">Advanced use of technology</h3>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="http://#">
                            <span class="ca-icon">A</span>
                            <div class="ca-content">
                                <h2 class="ca-main">Exceptional Service</h2>
                                <h3 class="ca-sub">Personalized to your needs</h3>
                            </div>
                        </a>
                    </li>
					
                    <li>
                        <a href="#">
                            <span class="ca-icon">I</span>
                            <div class="ca-content">
                                <h2 class="ca-main">Creative Storytelling</h2>
                                <h3 class="ca-sub">Advanced use of technology</h3>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="ca-icon">C</span>
                            <div class="ca-content">
                                <h2 class="ca-main">Infographical Education</h2>
                                <h3 class="ca-sub">Understanding visually</h3>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="ca-icon">S</span>
                            <div class="ca-content">
                                <h2 class="ca-main">Sophisticated Team</h2>
                                <h3 class="ca-sub">Professionals in action</h3>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="ca-icon">d</span>
                            <div class="ca-content">
                                <h2 class="ca-main">Unconditional Support</h2>
                                <h3 class="ca-sub">24/7 for you needs</h3>
                            </div>
                        </a>
                    </li>
                </ul>
            </div><!-- content -->
        </div>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
    </body>
</html>