<html>
<body style="background-color:#CCC; color:#000; font-family: Arial, Helvetica, sans-serif; line-height:1.8em;">
<h3><a href="http://www.questonia.com"><img src="http://www.questonia.com/images/logo.png" alt="Questonia" width="72" height="72" border="0"></a> Daily Notification 
</h3>
<p>Hello ' . $name . ',</p>
<blockquote style="width:auto; height:auto; line-height:normal; text-align: left;"><q style=" font-family: Tahoma, Geneva, sans-serif; font-size: 40px; color:#00FF7F;"><font color= "000000" size="5px">Happiness is when what you think, what you say, and what you do are in harmony.</font></q></blockquote>
<p>~Questonia.com</p>
<hr>
<p>To opt out of receiving daily quotes,  <a href="http://www.questonia.com/dailynotification/optout.php?e=' . $email . '">click here</a> and we will remove you from the listing immediately.</p>
</body>
</html>